# huaweiKitsPrueba

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/huaweikitsPrueba/kitshuawe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaweikitsPrueba/kitshuawe/: LogInActivity.kt  MainActivity.kt  ScanKit.kt
app/src/main/java/com/huaweikitsPrueba/kitshuawe/constantes/: Constantes.kt
app/src/main/java/com/huaweikitsPrueba/kitshuawe/interfaces/: InicioActivity.kt  ScanKit.kt  SplashActivity.kt
app/src/main/java/com/huaweikitsPrueba/kitshuawe/push/: MyApplication.kt  MyNotificacion.kt
app/src/main/java/com/huaweikitsPrueba/kitshuawe/room/config/: DBConfig.kt
app/src/main/java/com/huaweikitsPrueba/kitshuawe/room/dao/: UserDao.kt
app/src/main/java/com/huaweikitsPrueba/kitshuawe/room/entities/: User.kt
app/src/main/java/com/huaweikitsPrueba/kitshuawe/room/query/: QueryUser.kt
app/src/main/java/com/huaweikitsPrueba/kitshuawe/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/huaweikitsPrueba/kitshuawe/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/huaweikitsPrueba/kitshuawe/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_inicio.xml  activity_log_in.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_notifications.xml  item_comprar_plato.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huaweikitsPrueba/kitshuawe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
